<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Cadastro de Usuário</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f0f0f0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 400px;
        }
        h2 {
            text-align: center;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <h2>Cadastro</h2>
    <form th:object="${usuario}" th:action="@{/usuario/registrar}" method="post">
        <div class="mb-3">
            <label>Nome de Usuário</label>
            <input th:field="*{username}" class="form-control w-50" >
        </div>
        <div class="mb-3">
            <label>Senha</label>
            <input type="password" th:field="*{password}" class="form-control w-25">
        </div>
        <div class="mb-3">
            <div th:each="r:${roles}">
                <input type="checkbox" th:field="*{roles}" th:value="${r.name}">
                <label th:text="${r.label}"></label>
            </div>
        </div>
        <button class="btn btn-primary">Cadastrar</button>
    </form>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
