<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      xmlns:sec="http://www.thymeleaf.org/extras/springsecurity5"
      layout:decorate="~{layout}">
<head>
    <meta charset="UTF-8">
    <link th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" rel="stylesheet"/>
    <title>Listagem de Clientes</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 900px;
            margin: 50px auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #343a40;
            margin-bottom: 30px;
        }
        .btn-primary {
        color: #fff;
        background-color: #495057;
        border-color: #000000;
        }
        .btn-success {
            width: 100%;
            transition: background-color 0.3s;
        }
        .btn-success:hover {
            background-color: #218838;
        }
    </style>
</head>
<body>
<div layout:fragment="conteudo" class="container mt-4">
    <h1>Lista de Clientes</h1>

    <div class="alert alert-success" th:if="!${#strings.isEmpty(mensagem)}" th:text="${mensagem}"></div>

    <table class="table table-striped">
        <thead class="thead-dark">
        <tr>
            <th>Nome</th>
            <th>CPF</th>
            <th>Data de Nascimento</th>
            <th>E-mail</th>
            <th>Senha</th>
            <th>Ações</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="cliente : ${clientes}">
            <td th:text="${cliente.nome}"></td>
            <td th:text="${cliente.cpf.substring(0, 3) + '***.***-**'}"></td>
            <td th:text="${#temporals.format(cliente.dataNascimento, 'dd/MM/yyyy')}"></td>
            <td th:text="${cliente.email.substring(0, 3) + '***@' + cliente.email.split('@')[1]}"></td>
            <td th:text="${cliente.senha.length() > 3 ? cliente.senha.substring(0, 3) + '***' : cliente.senha}"></td>
            <td>
                <a th:href="@{/cliente/editar/}+${cliente.id}" class="btn btn-outline-primary">Editar</a>
                <button th:onclick="|clienteId.value = ${cliente.id}|" type="button" class="btn btn-outline-danger" data-bs-toggle="modal" data-bs-target="#exampleModal">Remover</button>
            </td>
        </tr>
        </tbody>
    </table>

    <div class="text-center">
        <a sec:authorize="hasRole('ROLE_ADMIN')" th:href="@{/cliente/cadastrar}" class="btn btn-success">Cadastrar Cliente</a>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Confirmação</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    Deseja realmente excluir este cliente?
                </div>
                <div class="modal-footer">
                    <form th:action="@{/cliente/excluir}" method="post">
                        <input type="hidden" name="id" id="clienteId"/>
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Não</button>
                        <button type="submit" class="btn btn-danger">Sim</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>

<script th:src="@{/webjars/jquery/jquery.min.js}"></script>
<script th:src="@{/webjars/bootstrap/js/bootstrap.min.js}"></script>
</body>
</html>
